<html>
    <head>
        <title>./mints</title>
        <style>
            body {
                background-color: #000000;
              }
              @font-face { font-family: Ghoust; src: url('Hacked-KerX.ttf'); } 
 @font-face { font-family: Ghoust; font-weight: bold; src: url('Hacked-KerX.ttf');}
 .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: 2s;
 color: rgb(99, 209, 95);

}
.middle:hover {
    color: rgb(206, 206, 206);
    color: wheat;
}

              </style>
              <body>
<div class="middle">
    <h1 style="font-family: Ghoust;">mints - coming soon</h1>
            </div>
              </body>
    </head>
</html>